<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster</title>
    <link href="output.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
</head>
<body class="bg-[#745F47]">
    <div class="container mx-auto py-16">
        <div class="md:flex md:flex-row md:justify-center md:mx-0 sm:mx-auto gap-6">
            <div class="flex-none lg:w-[22.5em] lg:h-[32em] md:w-[16.875em] md:h-[24em] w-[11.25em] h-[16em] lg:hover:w-[40em] md:hover:w-[30em] hover:w-[23em] border-2 mb-6 lg:mx-0 bg-zinc-100 md:mx-0 mx-auto overflow-hidden flex flex-row gap-3">
                <img class="h-full aspect-[71/100] border-2 border-zinc-900" src="../gallery/poster/Abdurrochman Rifqi Naufal_ 01.png" onclick="showModal('../gallery/poster/Abdurrochman Rifqi Naufal_ 01.png')">
                <h4 class="md:text-2xl text-xs font-[Poppins] mt-2">Designed by <br> <div class="lg:text-3xl text-xl font-bold">Abdurrochman Rifqi Naufal</div></h4>
            </div>
            <div class="flex-none lg:w-[22.5em] lg:h-[32em] md:w-[16.875em] md:h-[24em] w-[11.25em] h-[16em] lg:hover:w-[40em] md:hover:w-[30em] hover:w-[23em] border-2 mb-6 lg:mx-0 bg-zinc-100 md:mx-0 mx-auto overflow-hidden flex flex-row gap-3 ">
                <img class="h-full aspect-[71/100] border-2 border-zinc-900" src="../gallery/poster/Ahmad Farich Amroini_ 02.png" onclick="showModal('../gallery/poster/Ahmad Farich Amroini_ 02.png')">
                <h4 class="md:text-2xl text-xs font-[Poppins] mt-2">Designed by <br> <div class="lg:text-3xl text-xl font-bold">Ahmad Farich Amroini</div></h4>
            </div>
            <div class="flex-none lg:w-[22.5em] lg:h-[32em] md:w-[16.875em] md:h-[24em] w-[11.25em] h-[16em] lg:hover:w-[40em] md:hover:w-[30em] hover:w-[23em] border-2 mb-6 lg:mx-0 bg-zinc-100 md:mx-0 mx-auto overflow-hidden flex flex-row gap-3">
                <img class="h-full aspect-[71/100] border-2 border-zinc-900" src="../gallery/poster/Ahmad Hisyam Hidayatullah_ 03.jpg" onclick="showModal('../gallery/poster/Ahmad Hisyam Hidayatullah_ 03.jpg')">
                <h4 class="md:text-2xl text-xs font-[Poppins] mt-2">Designed by <br> <div class="lg:text-3xl text-xl font-bold">Ahmad Hisyam Hidayatullah</div></h4>
            </div>
        </div>
        <div class="md:flex md:flex-row md:justify-center md:mx-0 sm:mx-auto gap-6">
            <div class="flex-none lg:w-[22.5em] lg:h-[32em] md:w-[16.875em] md:h-[24em] w-[11.25em] h-[16em] lg:hover:w-[40em] md:hover:w-[30em] hover:w-[23em] border-2 mb-6 lg:mx-0 bg-zinc-100 md:mx-0 mx-auto overflow-hidden flex flex-row gap-3">
                <img class="h-full aspect-[71/100] border-2 border-zinc-900" src="../gallery/poster/Ahmad Mufiid Hanif_ 04.png" onclick="showModal('../gallery/poster/Ahmad Mufiid Hanif_ 04.png')">
                <h4 class="md:text-2xl text-xs font-[Poppins] mt-2">Designed by <br> <div class="lg:text-3xl text-xl font-bold">Ahmad Mufiid Hanif</div></h4>
            </div>
            <div class="flex-none lg:w-[22.5em] lg:h-[32em] md:w-[16.875em] md:h-[24em] w-[11.25em] h-[16em] lg:hover:w-[40em] md:hover:w-[30em] hover:w-[23em] border-2 mb-6 lg:mx-0 bg-zinc-100 md:mx-0 mx-auto overflow-hidden flex flex-row gap-3">
                <img class="h-full aspect-[71/100] border-2 border-zinc-900" src="../gallery/poster/Anisa Aimmatul Aliyah_ 05.png" onclick="showModal('../gallery/poster/Anisa Aimmatul Aliyah_ 05.png')">
                <h4 class="md:text-2xl text-xs font-[Poppins] mt-2">Designed by <br> <div class="lg:text-3xl text-xl font-bold">Anisa Aimmatul Aliyah</div></h4>
            </div>
            <div class="flex-none lg:w-[22.5em] lg:h-[32em] md:w-[16.875em] md:h-[24em] w-[11.25em] h-[16em] lg:hover:w-[40em] md:hover:w-[30em] hover:w-[23em] border-2 mb-6 lg:mx-0 bg-zinc-100 md:mx-0 mx-auto overflow-hidden flex flex-row gap-3">
                <img class="h-full aspect-[71/100] border-2 border-zinc-900" src="../gallery/poster/Aqilarizqy Raya Rachmansyah_ 06.jpg" onclick="showModal('../gallery/poster/Aqilarizqy Raya Rachmansyah_ 06.jpg')">
                <h4 class="md:text-2xl text-xs font-[Poppins] mt-2">Designed by <br> <div class="lg:text-3xl text-xl font-bold">Aqilarizqy Raya Rachmansyah</div></h4>
            </div>
        </div>
        <div class="md:flex md:flex-row md:justify-center md:mx-0 sm:mx-auto gap-6">
            <div class="flex-none lg:w-[22.5em] lg:h-[32em] md:w-[16.875em] md:h-[24em] w-[11.25em] h-[16em] lg:hover:w-[40em] md:hover:w-[30em] hover:w-[23em] border-2 mb-6 lg:mx-0 bg-zinc-100 md:mx-0 mx-auto overflow-hidden flex flex-row gap-3">
                <img class="h-full aspect-[71/100] border-2 border-zinc-900" src="../gallery/poster/Aqqila Arby Fareza_ 07-1.png" onclick="showModal('../gallery/poster/Aqqila Arby Fareza_ 07-1.png')">
                <h4 class="md:text-2xl text-xs font-[Poppins] mt-2">Designed by <br> <div class="lg:text-3xl text-xl font-bold">Aqqila Arby Fareza</div></h4>
            </div>
            <div class="flex-none lg:w-[22.5em] lg:h-[32em] md:w-[16.875em] md:h-[24em] w-[11.25em] h-[16em] lg:hover:w-[40em] md:hover:w-[30em] hover:w-[23em] border-2 mb-6 lg:mx-0 bg-zinc-100 md:mx-0 mx-auto overflow-hidden flex flex-row gap-3">
                <img class="h-full aspect-[71/100] border-2 border-zinc-900" src="../gallery/poster/Arya Maulana Samudera_ 08.png" onclick="showModal('../gallery/poster/Arya Maulana Samudera_ 08.png')">
                <h4 class="md:text-2xl text-xs font-[Poppins] mt-2">Designed by <br> <div class="lg:text-3xl text-xl font-bold">Arya Maulana Samudera</div></h4>
            </div>
            <div class="flex-none lg:w-[22.5em] lg:h-[32em] md:w-[16.875em] md:h-[24em] w-[11.25em] h-[16em] lg:hover:w-[40em] md:hover:w-[30em] hover:w-[23em] border-2 mb-6 lg:mx-0 bg-zinc-100 md:mx-0 mx-auto overflow-hidden flex flex-row gap-3">
                <img class="h-full aspect-[71/100] border-2 border-zinc-900" src="../gallery/poster/Assyafatus Shofia El Hasan_ 09.png" onclick="showModal('../gallery/poster/Assyafatus Shofia El Hasan_ 09.png')">
                <h4 class="md:text-2xl text-xs font-[Poppins] mt-2">Designed by <br> <div class="lg:text-3xl text-xl font-bold">Assyafatus Shofia El Hasan</div></h4>
            </div>
        </div>
        <div class="md:flex md:flex-row md:justify-center md:mx-0 sm:mx-auto gap-6">
            <div class="flex-none lg:w-[22.5em] lg:h-[32em] md:w-[16.875em] md:h-[24em] w-[11.25em] h-[16em] lg:hover:w-[40em] md:hover:w-[30em] hover:w-[23em] border-2 mb-6 lg:mx-0 bg-zinc-100 md:mx-0 mx-auto overflow-hidden flex flex-row gap-3">
                <img class="h-full aspect-[71/100] border-2 border-zinc-900" src="../gallery/poster/Aurennesha Az-Zahra_ 10.png" onclick="showModal('../gallery/poster/Aurennesha Az-Zahra_ 10.png')">
                <h4 class="md:text-2xl text-xs font-[Poppins] mt-2">Designed by <br> <div class="lg:text-3xl text-xl font-bold">Aurennesha Az-Zahra</div></h4>
            </div>
            <div class="flex-none lg:w-[22.5em] lg:h-[32em] md:w-[16.875em] md:h-[24em] w-[11.25em] h-[16em] lg:hover:w-[40em] md:hover:w-[30em] hover:w-[23em] border-2 mb-6 lg:mx-0 bg-zinc-100 md:mx-0 mx-auto overflow-hidden flex flex-row gap-3">
                <img class="h-full aspect-[71/100] border-2 border-zinc-900" src="../gallery/poster/Bintang Aulia Maharani Putri_ 11-1.png" onclick="showModal('../gallery/poster/Bintang Aulia Maharani Putri_ 11-1.png')">
                <h4 class="md:text-2xl text-xs font-[Poppins] mt-2">Designed by <br> <div class="lg:text-3xl text-xl font-bold">Bintang Aulia Maharani</div></h4>
            </div>
            <div class="flex-none lg:w-[22.5em] lg:h-[32em] md:w-[16.875em] md:h-[24em] w-[11.25em] h-[16em] lg:hover:w-[40em] md:hover:w-[30em] hover:w-[23em] border-2 mb-6 lg:mx-0 bg-zinc-100 md:mx-0 mx-auto overflow-hidden flex flex-row gap-3">
                <img class="h-full aspect-[71/100] border-2 border-zinc-900" src="../gallery/poster/Cantika Jihan Safira_ 12.png" onclick="showModal('../gallery/poster/Cantika Jihan Safira_ 12.png')">
                <h4 class="md:text-2xl text-xs font-[Poppins] mt-2">Designed by <br> <div class="lg:text-3xl text-xl font-bold">Cantika Jihan Safira</div></h4>
            </div>
        </div>
        <div class="md:flex md:flex-row md:justify-center md:mx-0 sm:mx-auto gap-6">
            <div class="flex-none lg:w-[22.5em] lg:h-[32em] md:w-[16.875em] md:h-[24em] w-[11.25em] h-[16em] lg:hover:w-[40em] md:hover:w-[30em] hover:w-[23em] border-2 mb-6 lg:mx-0 bg-zinc-100 md:mx-0 mx-auto overflow-hidden flex flex-row gap-3">
                <img class="h-full aspect-[71/100] border-2 border-zinc-900" src="../gallery/poster/Ganendra Wikrama Adika Ratmanto_ 13.png" onclick="showModal('../gallery/poster/Ganendra Wikrama Adika Ratmanto_ 13.png')">
                <h4 class="md:text-2xl text-xs font-[Poppins] mt-2">Designed by <br> <div class="lg:text-3xl text-xl font-bold">Ganendra Wikrama Adika Ratmanto</div></h4>
            </div>
            <div class="flex-none lg:w-[22.5em] lg:h-[32em] md:w-[16.875em] md:h-[24em] w-[11.25em] h-[16em] lg:hover:w-[40em] md:hover:w-[30em] hover:w-[23em] border-2 mb-6 lg:mx-0 bg-zinc-100 md:mx-0 mx-auto overflow-hidden flex flex-row gap-3">
                <img class="h-full aspect-[71/100] border-2 border-zinc-900" src="../gallery/poster/Hanyfah Putri Andriani_ 14.png" onclick="showModal('../gallery/posterHanyfah Putri Andriani_ 14.png')">
                <h4 class="md:text-2xl text-xs font-[Poppins] mt-2">Designed by <br> <div class="lg:text-3xl text-xl font-bold">Hanyfah Putri Andriani</div></h4>
            </div>
            <div class="flex-none lg:w-[22.5em] lg:h-[32em] md:w-[16.875em] md:h-[24em] w-[11.25em] h-[16em] lg:hover:w-[40em] md:hover:w-[30em] hover:w-[23em] border-2 mb-6 lg:mx-0 bg-zinc-100 md:mx-0 mx-auto overflow-hidden flex flex-row gap-3">
                <img class="h-full aspect-[71/100] border-2 border-zinc-900" src="../gallery/poster/Henry Zulfan Falah_ 15.jpg" onclick="showModal('../gallery/poster/Henry Zulfan Falah_ 15.jpg')">
                <h4 class="md:text-2xl text-xs font-[Poppins] mt-2">Designed by <br> <div class="lg:text-3xl text-xl font-bold">Henry Zulfan Falah</div></h4>
            </div>
        </div>
        <div class="md:flex md:flex-row md:justify-center md:mx-0 sm:mx-auto gap-6">
            <div class="flex-none lg:w-[22.5em] lg:h-[32em] md:w-[16.875em] md:h-[24em] w-[11.25em] h-[16em] lg:hover:w-[40em] md:hover:w-[30em] hover:w-[23em] border-2 mb-6 lg:mx-0 bg-zinc-100 md:mx-0 mx-auto overflow-hidden flex flex-row gap-3">
                <img class="h-full aspect-[71/100] border-2 border-zinc-900" src="../gallery/poster/Juvent Favour Tusaf_ 16.png" onclick="showModal('../gallery/posterJuvent Favour Tusaf_ 16.png')">
                <h4 class="md:text-2xl text-xs font-[Poppins] mt-2">Designed by <br> <div class="lg:text-3xl text-xl font-bold">Juvent Favour Tusaf</div></h4>
            </div>
            <div class="flex-none lg:w-[22.5em] lg:h-[32em] md:w-[16.875em] md:h-[24em] w-[11.25em] h-[16em] lg:hover:w-[40em] md:hover:w-[30em] hover:w-[23em] border-2 mb-6 lg:mx-0 bg-zinc-100 md:mx-0 mx-auto overflow-hidden flex flex-row gap-3">
                <img class="h-full aspect-[71/100] border-2 border-zinc-900" src="../gallery/poster/Khansa Ufairah Arissa_ 17.png" onclick="showModal('../gallery/poster/Khansa Ufairah Arissa_ 17.png')">
                <h4 class="md:text-2xl text-xs font-[Poppins] mt-2">Designed by <br> <div class="lg:text-3xl text-xl font-bold">Khansa Ufairah Arissa</div></h4>
            </div>
            <div class="flex-none lg:w-[22.5em] lg:h-[32em] md:w-[16.875em] md:h-[24em] w-[11.25em] h-[16em] lg:hover:w-[40em] md:hover:w-[30em] hover:w-[23em] border-2 mb-6 lg:mx-0 bg-zinc-100 md:mx-0 mx-auto overflow-hidden flex flex-row gap-3">
                <img class="h-full aspect-[71/100] border-2 border-zinc-900" src="../gallery/poster/Khusna Mulia Prasetya Utami_ 18-1.png" onclick="showModal('../gallery/poster/Khusna Mulia Prasetya Utami_ 18-1.png')">
                <h4 class="md:text-2xl text-xs font-[Poppins] mt-2">Designed by <br> <div class="lg:text-3xl text-xl font-bold">Khusna Mulia Prasetya Utami</div></h4>
            </div>
        </div>
        <div class="md:flex md:flex-row md:justify-center md:mx-0 sm:mx-auto gap-6">
            <div class="flex-none lg:w-[22.5em] lg:h-[32em] md:w-[16.875em] md:h-[24em] w-[11.25em] h-[16em] lg:hover:w-[40em] md:hover:w-[30em] hover:w-[23em] border-2 mb-6 lg:mx-0 bg-zinc-100 md:mx-0 mx-auto overflow-hidden flex flex-row gap-3">
                <img class="h-full aspect-[71/100] border-2 border-zinc-900" src="../gallery/poster/Kirana Putri Amanah_ 19.png" onclick="showModal('../gallery/poster/Kirana Putri Amanah_ 19.png')">
                <h4 class="md:text-2xl text-xs font-[Poppins] mt-2">Designed by <br> <div class="lg:text-3xl text-xl font-bold">Kirana Putri Amanah</div></h4>
            </div>
            <div class="flex-none lg:w-[22.5em] lg:h-[32em] md:w-[16.875em] md:h-[24em] w-[11.25em] h-[16em] lg:hover:w-[40em] md:hover:w-[30em] hover:w-[23em] border-2 mb-6 lg:mx-0 bg-zinc-100 md:mx-0 mx-auto overflow-hidden flex flex-row gap-3">
                <img class="h-full aspect-[71/100] border-2 border-zinc-900" src="../gallery/poster/Mahadewi Chelsea Alodia Zahara_ 20-3.png" onclick="showModal('../gallery/poster/Mahadewi Chelsea Alodia Zahara_ 20-3.png')">
                <h4 class="md:text-2xl text-xs font-[Poppins] mt-2">Designed by <br> <div class="lg:text-3xl text-xl font-bold">Mahadewi Chelsea Alodia Zahara</div></h4>
            </div>
            <div class="flex-none lg:w-[22.5em] lg:h-[32em] md:w-[16.875em] md:h-[24em] w-[11.25em] h-[16em] lg:hover:w-[40em] md:hover:w-[30em] hover:w-[23em] border-2 mb-6 lg:mx-0 bg-zinc-100 md:mx-0 mx-auto overflow-hidden flex flex-row gap-3">
                <img class="h-full aspect-[71/100] border-2 border-zinc-900" src="../gallery/poster/Muhammad Akbar Pradana_ 21.png" onclick="showModal('../gallery/poster/Muhammad Akbar Pradana_ 21.png')">
                <h4 class="md:text-2xl text-xs font-[Poppins] mt-2">Designed by <br> <div class="lg:text-3xl text-xl font-bold">Muhammad Akbar Pradana</div></h4>
            </div>
        </div>
        <div class="md:flex md:flex-row md:justify-center md:mx-0 sm:mx-auto gap-6">
            <div class="flex-none lg:w-[22.5em] lg:h-[32em] md:w-[16.875em] md:h-[24em] w-[11.25em] h-[16em] lg:hover:w-[40em] md:hover:w-[30em] hover:w-[23em] border-2 mb-6 lg:mx-0 bg-zinc-100 md:mx-0 mx-auto overflow-hidden flex flex-row gap-3">
                <img class="h-full aspect-[71/100] border-2 border-zinc-900" src="../gallery/poster/Muhammad Yasin Putra Aditya_ 22.png" onclick="showModal('../gallery/poster/Muhammad Yasin Putra Aditya_ 22.png')">
                <h4 class="md:text-2xl text-xs font-[Poppins] mt-2">Designed by <br> <div class="lg:text-3xl text-xl font-bold">Muhammad Yasin Putra Aditya</div></h4>
            </div>
            <div class="flex-none lg:w-[22.5em] lg:h-[32em] md:w-[16.875em] md:h-[24em] w-[11.25em] h-[16em] lg:hover:w-[40em] md:hover:w-[30em] hover:w-[23em] border-2 mb-6 lg:mx-0 bg-zinc-100 md:mx-0 mx-auto overflow-hidden flex flex-row gap-3">
                <img class="h-full aspect-[71/100] border-2 border-zinc-900" src="../gallery/poster/Nabila Abigail_ 23.jpg" onclick="showModal('../gallery/poster/Nabila Abigail_ 23.jpg')">
                <h4 class="md:text-2xl text-xs font-[Poppins] mt-2">Designed by <br> <div class="lg:text-3xl text-xl font-bold">Nabila Abigail</div></h4>
            </div>
            <div class="flex-none lg:w-[22.5em] lg:h-[32em] md:w-[16.875em] md:h-[24em] w-[11.25em] h-[16em] lg:hover:w-[40em] md:hover:w-[30em] hover:w-[23em] border-2 mb-6 lg:mx-0 bg-zinc-100 md:mx-0 mx-auto overflow-hidden flex flex-row gap-3">
                <img class="h-full aspect-[71/100] border-2 border-zinc-900" src="../gallery/poster/Nadya Ayu Candrarisma_ 24.jpg" onclick="showModal('../gallery/poster/Nadya Ayu Candrarisma_ 24.jpg')">
                <h4 class="md:text-2xl text-xs font-[Poppins] mt-2">Designed by <br> <div class="lg:text-3xl text-xl font-bold">Nadya Ayu Candrarisma</div></h4>
            </div>
        </div>
        <div class="md:flex md:flex-row md:justify-center md:mx-0 sm:mx-auto gap-6">
            <div class="flex-none lg:w-[22.5em] lg:h-[32em] md:w-[16.875em] md:h-[24em] w-[11.25em] h-[16em] lg:hover:w-[40em] md:hover:w-[30em] hover:w-[23em] border-2 mb-6 lg:mx-0 bg-zinc-100 md:mx-0 mx-auto overflow-hidden flex flex-row gap-3">
                <img class="h-full aspect-[71/100] border-2 border-zinc-900" src="../gallery/poster/Nadya Hellena Putri Hadinata_ 25.jpg" onclick="showModal('../gallery/poster/Nadya Hellena Putri Hadinata_ 25.jpg')">
                <h4 class="md:text-2xl text-xs font-[Poppins] mt-2">Designed by <br> <div class="lg:text-3xl text-xl font-bold">Nadya Hellena Putri Hadinata</div></h4>
            </div>
            <div class="flex-none lg:w-[22.5em] lg:h-[32em] md:w-[16.875em] md:h-[24em] w-[11.25em] h-[16em] lg:hover:w-[40em] md:hover:w-[30em] hover:w-[23em] border-2 mb-6 lg:mx-0 bg-zinc-100 md:mx-0 mx-auto overflow-hidden flex flex-row gap-3">
                <img class="h-full aspect-[71/100] border-2 border-zinc-900" src="../gallery/poster/Nasya Alifia Maulida_ 26-1.png" onclick="showModal('../gallery/poster/Nasya Alifia Maulida_ 26-1.png')">
                <h4 class="md:text-2xl text-xs font-[Poppins] mt-2">Designed by <br> <div class="lg:text-3xl text-xl font-bold">Nasya Alifia Maulidia</div></h4>
            </div>
            <div class="flex-none lg:w-[22.5em] lg:h-[32em] md:w-[16.875em] md:h-[24em] w-[11.25em] h-[16em] lg:hover:w-[40em] md:hover:w-[30em] hover:w-[23em] border-2 mb-6 lg:mx-0 bg-zinc-100 md:mx-0 mx-auto overflow-hidden flex flex-row gap-3">
                <img class="h-full aspect-[71/100] border-2 border-zinc-900" src="../gallery/poster/Nayla Putri Maharani_ 27.png" onclick="showModal('../gallery/poster/Nayla Putri Maharani_ 27.png')">
                <h4 class="md:text-2xl text-xs font-[Poppins] mt-2">Designed by <br> <div class="lg:text-3xl text-xl font-bold">Nayla Putri Maharani</div></h4>
            </div>
        </div>
        <div class="md:flex md:flex-row md:justify-center md:mx-0 sm:mx-auto gap-6">
            <div class="flex-none lg:w-[22.5em] lg:h-[32em] md:w-[16.875em] md:h-[24em] w-[11.25em] h-[16em] lg:hover:w-[40em] md:hover:w-[30em] hover:w-[23em] border-2 mb-6 lg:mx-0 bg-zinc-100 md:mx-0 mx-auto overflow-hidden flex flex-row gap-3">
                <img class="h-full aspect-[71/100] border-2 border-zinc-900" src="../gallery/poster/Noer Putra Wibowo_ 28.png" onclick="showModal('../gallery/poster/Noer Putra Wibowo_ 28.png')">
                <h4 class="md:text-2xl text-xs font-[Poppins] mt-2">Designed by <br> <div class="lg:text-3xl text-xl font-bold">Noer Putra Wibowo</div></h4>
            </div>
            <div class="flex-none lg:w-[22.5em] lg:h-[32em] md:w-[16.875em] md:h-[24em] w-[11.25em] h-[16em] lg:hover:w-[40em] md:hover:w-[30em] hover:w-[23em] border-2 mb-6 lg:mx-0 bg-zinc-100 md:mx-0 mx-auto overflow-hidden flex flex-row gap-3">
                <img class="h-full aspect-[71/100] border-2 border-zinc-900" src="../gallery/poster/Raihana Hafithza Haqq_ 29.png" onclick="showModal('../gallery/poster/Raihana Hafithza Haqq_ 29.png')">
                <h4 class="md:text-2xl text-xs font-[Poppins] mt-2">Designed by <br> <div class="lg:text-3xl text-xl font-bold">Raihana Hafitzha Haqq</div></h4>
            </div>
            <div class="flex-none lg:w-[22.5em] lg:h-[32em] md:w-[16.875em] md:h-[24em] w-[11.25em] h-[16em] lg:hover:w-[40em] md:hover:w-[30em] hover:w-[23em] border-2 mb-6 lg:mx-0 bg-zinc-100 md:mx-0 mx-auto overflow-hidden flex flex-row gap-3">
                <img class="h-full aspect-[71/100] border-2 border-zinc-900" src="../gallery/poster/Syafira Nabilatus Salaamah_ 30.png" onclick="showModal('../gallery/poster/Syafira Nabilatus Salaamah_ 30.png')">
                <h4 class="md:text-2xl text-xs font-[Poppins] mt-2">Designed by <br> <div class="lg:text-3xl text-xl font-bold">Syafira Nabilatus Salaamah</div></h4>
            </div>
        </div>
        <div class="md:flex md:flex-row md:justify-center md:mx-0 sm:mx-auto gap-6">
            <div class="flex-none lg:w-[22.5em] lg:h-[32em] md:w-[16.875em] md:h-[24em] w-[11.25em] h-[16em] lg:hover:w-[40em] md:hover:w-[30em] hover:w-[23em] border-2 mb-6 lg:mx-0 bg-zinc-100 md:mx-0 mx-auto overflow-hidden flex flex-row gap-3">
                <img class="h-full aspect-[71/100] border-2 border-zinc-900" src="../gallery/poster/Tanaya Azaria Lurincia_ 31-1.png" onclick="showModal('../gallery/poster/Tanaya Azaria Lurincia_ 31-1.png')">
                <h4 class="md:text-2xl text-xs font-[Poppins] mt-2">Designed by <br> <div class="lg:text-3xl text-xl font-bold">Tanaya Azaria Lurincia</div></h4>
            </div>
            <div class="flex-none lg:w-[22.5em] lg:h-[32em] md:w-[16.875em] md:h-[24em] w-[11.25em] h-[16em] lg:hover:w-[40em] md:hover:w-[30em] hover:w-[23em] border-2 mb-6 lg:mx-0 bg-zinc-100 md:mx-0 mx-auto overflow-hidden flex flex-row gap-3">
                <img class="h-full aspect-[71/100] border-2 border-zinc-900" src="../gallery/poster/Winda Ambarwati_ 32.jpg" onclick="showModal('../gallery/poster/Winda Ambarwati_ 32.jpg')">
                <h4 class="md:text-2xl text-xs font-[Poppins] mt-2">Designed by <br> <div class="lg:text-3xl text-xl font-bold">Winda Ambarwati</div></h4>
            </div>
        </div>
        <a href="index.html"><button class="ms-20 bg-transparent hover:bg-zinc-100 text-zinc-100 font-semibold hover:text-[#745F47] py-2 px-4 mt-6 border-2 border-zinc-100 hover:border-transparent rounded">
            Back
        </button></a>
    </div>
    <div id="modal"
        class="hidden fixed top-0 left-0 z-80 w-screen h-screen bg-black/70 flex justify-center items-center">

        <!-- The close button -->
        <a class="fixed z-90 top-6 right-8 text-white text-5xl font-bold" href="javascript:void(0)"
            onclick="closeModal()">&times;</a>

        <!-- A big image will be displayed here -->
        <img id="modal-img" class="max-w-[800px] max-h-[600px] object-cover" />
    </div>
    <script>
        var modal = document.getElementById("modal");

        var modalImg = document.getElementById("modal-img");

        function showModal(src) {
            modal.classList.remove('hidden');
            modalImg.src = src;
        }

        function closeModal() {
            modal.classList.add('hidden');
        }
    </script>
</body>
</html>