<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="output.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f0451b8002.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>7Awesome</title>
</head>
<body class="bg-[#745F47]">
    <div class="container md:mx-auto sm:mx-auto">
        <div class="sm:max-w-[54em] max-w-[48em] mx-auto mt-8 mb-14">
          <div class="sm:max-w-[42em] max-w-[36em] md:mx-0 mx-auto">
            <h1 class=" text-zinc-100 md:text-7xl sm:text-6xl text-5xl md:text-justify text-center font-[Poppins] font-bold ">Feast your eyes on
              some of our class 
              fantastic work</h1>
          </div>
        </div>
        <div class="md:flex md:flex-row md:justify-center md:gap-24 h-[25m]">
            <div class="md:max-w-sm max-w-[18rem] h-96 sm:mb-6 mb-16 rounded overflow-hidden bg-zinc-100 shadow-lg lg:mx-0 md:mx-0 mx-auto">
                <iframe class="w-full aspect-video" src="https://www.youtube.com/embed/2npmRe8Hmts" alt="Musical Drama Video"></iframe>
                <div class="px-6 py-4">
                  <div class="font-bold text-xl mb-2">Musical Drama Video</div>
                  <p class="text-gray-700 text-base">
                    7A students deliver a poignant 'Stop Bullying' message through a captivating musical drama video. Harmonizing the impact of unity and empathy in putting an end to bullying.
                  </p>
                </div>
            </div>
            <div class="md:max-w-sm max-w-[18rem] h-96 sm:mb-6 mb-16 rounded overflow-hidden bg-zinc-100 shadow-lg lg:mx-0 md:mx-0 mx-auto">
                <iframe class="w-full aspect-video" src="https://www.youtube.com/embed/aYZF3U6lKvM" alt="Educational Video"></iframe>
                <div class="px-6 py-4">
                  <div class="font-bold text-xl mb-2">Educational Video</div>
                  <p class="text-gray-700 text-base">
                    7A students create a powerful 'Stop Bullying' narration, showcasing solidarity and kindness to foster a safe and inclusive school environment.
                  </p>
                </div>
            </div>
        </div>
        <div class="md:flex md:flex-row md:justify-center md:gap-24">
          <a href="gallery.html">
            <div class="md:max-w-sm max-w-[18rem] h-96 sm:mb-6 mb-16 rounded overflow-hidden bg-zinc-100 hover:scale-110 hover:mt-3 shadow-lg lg:mx-0 md:mx-0 mx-auto cursor-pointer" href="./gallery.html">
                <img class="w-full aspect-video object-cover" src="..\gallery\poster\Mahadewi Chelsea Alodia Zahara_ 20-3.png">
                <div class="px-6 py-4">
                  <div class="font-bold text-xl mb-2">Stop Bullying Poster</div>
                  <p class="text-gray-700 text-base">
                    7A students create a powerful 'Stop Bullying' poster, showcasing solidarity and kindness to foster a safe and inclusive school environment.
                  </p>
                </div>
            </div>
          </a>
          <div class="md:max-w-sm max-w-[18rem] h-96 sm:mb-6 mb-16 rounded overflow-hidden bg-zinc-100 shadow-lg lg:mx-0 md:mx-0 mx-auto">
              <iframe class="w-full aspect-video" src="https://www.youtube.com/embed/2npmRe8Hmts" alt="Yel-Yel Video"></iframe>
              <div class="px-6 py-4">
                <div class="font-bold text-xl mb-2">Yel-Yel Video</div>
                <p class="text-gray-700 text-base">
                  7A students showcase their spirit with a powerful 'Stop Bullying' yel-yel, energizing the school with chants promoting unity and kindness.
                </p>
              </div>
          </div>
        </div>
        <div class="mb-16 mt-12 flex flex-row gap-8 justify-center">
          <a href="https://www.instagram.com/7a.spentigda?igsh=c2NtMDR6MHQ0Y2N5"><i class=" text-zinc-100 hover:scale-125 lg:text-6xl text-4xl text-center fa-brands fa-instagram align-middle"></i></a>
          <a href="https://www.instagram.com/7a.spentigda?igsh=c2NtMDR6MHQ0Y2N5"><i class=" text-zinc-100 hover:scale-125 lg:text-6xl text-4xl text-center fa-brands fa-tiktok align-middle"></i></a>
          <a href="https://www.instagram.com/7a.spentigda?igsh=c2NtMDR6MHQ0Y2N5"><i class=" text-zinc-100 hover:scale-125 lg:text-6xl text-4xl text-center fa-brands fa-spotify align-middle"></i></a>
          <a href="https://www.instagram.com/7a.spentigda?igsh=c2NtMDR6MHQ0Y2N5"><i class=" text-zinc-100 hover:scale-125 lg:text-6xl text-4xl text-center fa-brands fa-youtube align-middle"></i></a>
        </div>
      </div>
    </div>
</body>
</html>